[mypy]
python_version = 3.12
show_error_codes = True
pretty = True
warn_unused_ignores = True
warn_redundant_casts = True
no_implicit_optional = True
ignore_missing_imports = True

[mypy-tests.*]
check_untyped_defs = False

[mypy-scripts.*]
check_untyped_defs = False